<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/custom_dialog">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to accept the task?"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/cirlce_solid_noborder1"
            android:text="Yes"
            android:textColor="@color/white" />

        <Space
            android:layout_width="20dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/cirlce_solid_noborder1"
            android:text="No"
            android:textColor="#fe6969" />
    </LinearLayout>
</LinearLayout>