<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rewardtab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAD7CD"
    android:clipToOutline="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".rewardprocess.Reward">


    <ImageView
        android:id="@+id/greenbar"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="-32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cirlce_solid_noborder1" />

    <ImageView
        android:id="@+id/couponBox"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/cirlce_solid"
        android:padding="8dp"
        android:src="@drawable/gift_2" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginEnd="52dp"
        android:elevation="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <View
            android:id="@+id/points1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/custom_pointsbox"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:elevation="100dp"
            android:fontFamily="sans-serif-black"
            android:paddingTop="10dp"
            android:text="POINTS"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#6A6A6A" />

        <TextView
            android:id="@+id/points_system1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:elevation="100dp"
            android:fontFamily="sans-serif-black"
            android:hint="0"
            android:paddingTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#6A6A6A"
            android:textSize="34sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/claimable_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="0dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:text="REWARDS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:textAllCaps="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation_view"
        android:layout_below="@id/claimable_r"
        android:layout_marginTop="165dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:id="@+id/rewardsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#FFFFFF"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rewardslist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom_navigation_view"
                android:layout_below="@id/rewardsLayout"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:backgroundTint="#588157"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>